<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AdaVaxVoIP</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.VaxServerVoAILib">
      <HintPath>.\Interop.VaxServerVoAILib.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <!-- Copy VaxVoIP SDK files to output -->
  <ItemGroup>
    <None Include="VaxServerVoAI.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="VaxServerVoAI.sxs.manifest" CopyToOutputDirectory="PreserveNewest" />
    <None Include="VaxServerFileSIP.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
