<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="AdaVaxVoIP" type="win32" />

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Registration-free COM activation for VaxVoIP SDK -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="VaxServerVoAI.sxs" version="1.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>
