<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>AdaCleanVersion</RootNamespace>
    <AssemblyName>AdaCleanVersion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

    <!-- HTTP client + JSON -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />

    <!-- SIP stack -->
    <PackageReference Include="SIPSorcery" Version="6.2.4" />

    <!-- Audio codecs for RTP (G.711 µ-law/A-law) -->
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
  </ItemGroup>

</Project>
