<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdaCleanVersion</RootNamespace>
    <AssemblyName>AdaCleanVersion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- HTTP client + JSON -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />

    <!-- SIP stack -->
    <PackageReference Include="SIPSorcery" Version="10.0.3" />

    <!-- Audio codecs for RTP (G.711 µ-law/A-law) -->
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />

    <!-- Audio (operator mic + monitor) -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Simli avatar (WebView2) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />

    <!-- Hosting / DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
