# happy-ride-helper

./: .env  UPDATE124.md  bridge-config.json  package-lock.json  package.json  tailwind.config.ts  test_taxi_flow.html
.lovable/: plan.md
csharp-sip-bridge/AdaAudioPipe/: AdaAudioPipe.csproj  OpenAiToSipPipe.cs  README.md
csharp-sip-bridge/AdaAudioPipe/Interfaces/: IAlawFrameSink.cs  IAudioPlugin.cs  ISimliPcmSink.cs
csharp-sip-bridge/AdaAudioPipe/Processing/: ALawGain.cs  AlawFrameAccumulator.cs  PcmResampler.cs
csharp-sip-bridge/AdaCleanVersion/: AdaCleanVersion.csproj  BookingForm.cs  CleanBridgeFactory.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.json
csharp-sip-bridge/AdaCleanVersion/Audio/: G711Codec.cs  G711RtpPlayout.cs  G711ToSimliResampler.cs  MuLawRtpPlayout.cs  MuLawToSimliResampler.cs  OutboundDspPlugin.cs  TypingSoundGenerator.cs
csharp-sip-bridge/AdaCleanVersion/Avatar/: SimliAvatar.cs
csharp-sip-bridge/AdaCleanVersion/Config/: CleanAppSettings.cs
csharp-sip-bridge/AdaCleanVersion/Conversation/: TurnAnalysisModels.cs  TurnAnalyzer.cs  TurnAnalyzerRealtime.cs
csharp-sip-bridge/AdaCleanVersion/Deterministic/: DeterministicBookingEngine.cs
csharp-sip-bridge/AdaCleanVersion/Engine/: AdaSlotRefiner.cs  AliasResolver.cs  CallStateEngine.cs  ClarificationInfo.cs  CollectionState.cs  CorrectionDetector.cs  DestructiveActionGuard.cs  FreeFormSplitter.cs  IntentGuard.cs  PromptBuilder.cs  SlotValidator.cs  TimeNormalizer.cs
csharp-sip-bridge/AdaCleanVersion/Models/: ActiveBookingInfo.cs  ExtractionRequest.cs  FareResult.cs  RawBookingData.cs  RawBookingDataBurstExtensions.cs  RawBookingDataGeminiExtensions.cs  RawBookingDataLastUtteranceExtensions.cs  ReconcileContext.cs  StructuredBooking.cs
csharp-sip-bridge/AdaCleanVersion/Realtime/: AudioOutputController.cs  IRealtimeTransport.cs  InstructionCoordinator.cs  MicGateController.cs  OpenAiRealtimeClient.cs  RealtimeAudioBridge.cs  RealtimeEvent.cs  RealtimeEventParser.cs  RealtimeSessionAudioStack.cs  RealtimeSessionConfig.cs  RealtimeToolRouter.cs  WebSocketRealtimeTransport.cs
csharp-sip-bridge/AdaCleanVersion/Services/: AddressParser.cs  AiFreeFormSplitter.cs  BsqdDispatcher.cs  CallerLookupService.cs  DirectBookingBuilder.cs  EdgeBurstDispatcher.cs  EdgeFunctionExtractionService.cs  FareGeocodingService.cs  IExtractionService.cs  IcabbiBookingService.cs  LocalGeminiReconciler.cs  StructureOnlyEngine.cs  SumUpService.cs  UkTimeParser.cs  ZoneGuardService.cs
csharp-sip-bridge/AdaCleanVersion/Session/: CleanCallSession.cs
csharp-sip-bridge/AdaCleanVersion/Sip/: CleanSipBridge.cs
csharp-sip-bridge/AdaMain/: AdaMain.csproj  BookingForm.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.json
csharp-sip-bridge/AdaMain.Server/: AdaMain.Server.csproj  CallSessionFactory.cs  Dockerfile  Program.cs  README.md  SipServerWorker.cs  ada-server.service  appsettings.json  docker-compose.yml
csharp-sip-bridge/AdaMain/Ai/: IOpenAiClient.cs  OpenAIRealtimeClient.cs  OpenAiG711Client.cs  OpenAiRealtimeClient.cs  OpenAiRealtimeV2Client.cs
csharp-sip-bridge/AdaMain/Audio/: ALawRtpPlayout.cs  ALawVolumeBoost.cs  AlawToOpenAiPcm24k.cs  AlawToSimliResampler.cs  AudioProcessorPlugin.cs  AudioResampler.cs  G711.cs  G711Codec.cs  IAudioCodec.cs  PcmToSipG711Encoder.cs  TelephonyCodecs.cs  TelephonyDsp.cs
csharp-sip-bridge/AdaMain/Avatar/: SimliAvatar.cs
csharp-sip-bridge/AdaMain/Config/: Settings.cs
csharp-sip-bridge/AdaMain/Core/: BookingState.cs  CallSession.cs  CallbackLoggerProvider.cs  ICallSession.cs  SessionManager.cs
csharp-sip-bridge/AdaMain/Services/: BsqdDispatcher.cs  FareCalculator.cs  IDispatcher.cs  IFareCalculator.cs  IcabbiBookingService.cs
csharp-sip-bridge/AdaMain/Sip/: CallerIdExtractor.cs  SipConfig.cs  SipServer.cs
csharp-sip-bridge/AdaSdkBooker/: AdaSdkBooker.csproj  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.json
csharp-sip-bridge/AdaSdkBooker/Ai/: IOpenAiClient.cs  OpenAiSdkClient.cs
csharp-sip-bridge/AdaSdkBooker/Audio/: ALawRtpPlayout.cs  ALawThinningFilter.cs  AlawToSimliResampler.cs
csharp-sip-bridge/AdaSdkBooker/Avatar/: SimliAvatar.cs
csharp-sip-bridge/AdaSdkModel/: AdaSdkModel.csproj  BookingForm.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
csharp-sip-bridge/AdaSipClient/: AdaSipClient.csproj  MainForm.cs  Program.cs  README.md
csharp-sip-bridge/AdaVaxVoIP/: AdaVaxVoIP.csproj  ConfigForm.cs  MainForm.cs  Program.cs  README.md  app.manifest  appsettings.json
csharp-sip-bridge/DispatchSystem/: DispatchSystem.csproj  MainForm.cs  Program.cs  README.md
csharp-sip-bridge/GammaPbxDemo/: GammaPbxDemo.csproj  MainForm.cs  Program.cs  appsettings.json
csharp-sip-bridge/TaxiSipBridge/: BridgeConfig.cs  OpenAiRealtimeClient.cs  Program.cs  SipAdaBridgeConfig.cs  TaxiBotCallSession.cs  TaxiSipBridge.csproj
csharp-sip-bridge/TaxiSipBridge.Minimal/: Program.cs  TaxiSipBridge.Minimal.csproj
csharp-sip-bridge/TaxiSipBridge.WinForms/: AIClientFactory.cs  ALawRtpPlayout.cs  AUDIO_TIMING_RULES.md  AdaAudioClient.cs  AdaAudioSource.cs  AdaDispatchRequest.cs  AiSipAudioPlayout.cs  AsyncLogger.cs  AudioAdapter.cs  AudioCodecs.cs  AudioMonitor.cs  BookingState.cs  BsqdTaxiDispatcher.cs  CallerHistorySaver.cs  DeepgramSttClient.cs  DirectG711RtpPlayout.cs  DirectRtpPlayout.cs  DirectRtpPlayoutExtensions.cs  DirectRtpPlayoutG711.cs  EdgeAddressExtractor.cs  EdgeFunctionCallHandler.cs  FareCalculator.LegacyApi.cs  FareCalculator.cs  FfmpegStreamingResampler.cs  G711AiSipPlayout.cs  G711CallFeatures.cs  G711CallHandler.cs  GeminiAddressExtractor.cs  GeminiDispatchService.cs  IAudioAIClient.cs  ICallHandler.cs  ISipCallHandler.cs  IngressAudioProcessor.cs  IngressDsp.cs  LocalOpenAICallHandler.cs  MainForm.Designer.cs  MainForm.cs  ManualCallHandler.cs  MultiCodecRtpPlayout.cs  OpenAIRealtimeClient.cs  (+36 more)
csharp-sip-bridge/WhatsAppTaxiBooker/: MainForm.cs  Program.cs  WhatsAppTaxiBooker.csproj  appsettings.json
(+431 files in other folders)
