<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdaSdkBooker</RootNamespace>
    <AssemblyName>AdaSdkBooker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse all backend logic from AdaSdkModel -->
    <ProjectReference Include="..\AdaSdkModel\AdaSdkModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WebView2 for map + avatar -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />

    <!-- Audio (operator mic + monitor) -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
