<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GammaPbxDemo</RootNamespace>
    <AssemblyName>GammaPbxDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
