[general]
static=yes
writeprotect=no

[from-whatsapp]
exten => _+X.,1,NoOp(Incoming WhatsApp Call from: ${CALLERID(num)})
 same => n,Set(CHANNEL(hangup_handler_push)=handler,cleanup,1)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Answer()
 same => n,Wait(0.3)
 same => n,Set(CLEAN_NR=${FILTER(0-9,${CALLERID(num)})})
 same => n,Set(PADDED_NR=000000000000${CLEAN_NR})
 same => n,Set(SHORT_NR=${PADDED_NR:-12})
 same => n,Set(MY_UUID=00000000-0000-0000-0000-${SHORT_NR})
 same => n,AudioSocket(${MY_UUID},127.0.0.1:9092)
 same => n,Hangup()

[handler]
exten => cleanup,1,NoOp(Cleaning up call)
 same => n,Return()

[from-internal]
exten => 100,1,NoOp(Test Call to Ada)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Answer()
 same => n,AudioSocket(00000000-0000-0000-0000-000000000100,127.0.0.1:9092)
 same => n,Hangup()

exten => 101,1,NoOp(Monitor Mode)
 same => n,Answer()
 same => n,ChanSpy(,qW)
 same => n,Hangup()
