[general]
static=yes
writeprotect=no

[from-whatsapp]
exten => _+X.,1,NoOp(Incoming WhatsApp Call from: ${CALLERID(num)})
 same => n,Set(CHANNEL(hangup_handler_push)=handler,cleanup,1)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Set(CHANNEL(read_format)=slin16)
 same => n,Set(CHANNEL(write_format)=slin16)
 same => n,Answer()
 same => n,Wait(0.3)
 same => n,NoOp(Routing WhatsApp call to bellen.dcota.nl ext 1235)
 same => n,Dial(PJSIP/1235@dcota-trunk,60,t)
 same => n,NoOp(Dial result: ${DIALSTATUS})
 same => n,Hangup()

[from-internal]
exten => 100,1,NoOp(Test Call to AI Bridge)
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,Set(CHANNEL(read_format)=slin16)
 same => n,Set(CHANNEL(write_format)=slin16)
 same => n,Answer()
 same => n,AudioSocket(00000000-0000-0000-0000-000000000100,127.0.0.1:9092)
 same => n,Hangup()

exten => 1235,1,NoOp(WhatsApp Extension - routing to dcota trunk)
 same => n,Answer()
 same => n,Dial(PJSIP/1235@dcota-trunk,60,t)
 same => n,NoOp(Dial result: ${DIALSTATUS})
 same => n,Hangup()

[handler]
exten => cleanup,1,NoOp(Cleaning up call)
 same => n,Return()
