[global]
type=global
user_agent=Asterisk PBX
endpoint_identifier_order=header,ip,username

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=206.189.123.28
external_signaling_address=206.189.123.28

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/letsencrypt/live/sip.imtech.app/fullchain.pem
priv_key_file=/etc/letsencrypt/live/sip.imtech.app/privkey.pem
method=sslv23
external_media_address=206.189.123.28
external_signaling_address=206.189.123.28
verify_client=no

[whatsapp_tpl](!)
type=endpoint
context=from-whatsapp
disallow=all
allow=opus,g722,ulaw,alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no
media_encryption=sdes
media_use_received_transport=yes

[whatsapp-in](whatsapp_tpl)
transport=transport-tls
aors=whatsapp-aor
from_user=447466668108
from_domain=sip.imtech.app

[whatsapp-identify]
type=identify
endpoint=whatsapp-in
match_header=X-FB-External-Domain: wa.meta.vc

[whatsapp-aor]
type=aor
contact=sip:wa.meta.vc:5061

[1000]
type=endpoint
context=from-internal
disallow=all
allow=g722,opus,ulaw,alaw,gsm
auth=1000
aors=1000
transport=transport-udp
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[1000]
type=auth
auth_type=userpass
username=1000
password=qweqaz3212009

[1000]
type=aor
max_contacts=1
remove_existing=yes

[max201]
type=endpoint
context=from-internal
disallow=all
allow=g722,opus,ulaw
auth=max201-auth
aors=max201-aor
transport=transport-udp
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_domain=max.m1online.net
identify_by=username,auth_username

[max201-auth]
type=auth
auth_type=userpass
username=max201
password=qwe70954504118
realm=max.m1online.net

[max201-aor]
type=aor
max_contacts=5
remove_existing=yes
