<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaxiSipBridge</AssemblyName>
    <RootNamespace>TaxiSipBridge</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.1" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Concentus" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SipAdaBridgeConfig.cs" />

    <!-- Unified SIP login + call delegation -->
    <Compile Include="SipLoginManager.cs" />
    <Compile Include="SipLoginConfig.cs" />
    <Compile Include="ISipCallHandler.cs" />
    <Compile Include="EdgeFunctionCallHandler.cs" />
    <Compile Include="LocalOpenAICallHandler.cs" />
    <Compile Include="IngressAudioProcessor.cs" />

    <!-- Audio utilities -->
    <Compile Include="AudioCodecs.cs" />
    <Compile Include="Audio\OptimizedAudioProcessor.cs" />

    <Compile Include="SipAutoAnswer.cs" />
    <Compile Include="AdaAudioClient.cs" />
    <Compile Include="AdaAudioSource.cs" />
    <Compile Include="AudioMonitor.cs" />
    <Compile Include="SipAdaBridge.cs" />
    <Compile Include="OpusAudioEncoder.cs" />
    <Compile Include="IAudioAIClient.cs" />
    <Compile Include="AIClientFactory.cs" />
    <Compile Include="OpenAIRealtimeClient.cs" />
    <Compile Include="OpenAIRealtimeG711Client.cs" />
    <Compile Include="PassthroughWebhook.cs" />
    <Compile Include="SimliWebView.cs" />
    <Compile Include="DirectRtpPlayout.cs" />
    <Compile Include="DirectRtpPlayoutExtensions.cs" />
    <Compile Include="DirectRtpPlayoutG711.cs" />
    <Compile Include="G711CallHandler.cs" />
    <Compile Include="Audio\G711Codec.cs" />
    <Compile Include="Audio\NAudioResampler.cs" />
  </ItemGroup>

</Project>
