<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="6.2.4" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.4.0" />
  </ItemGroup>

</Project>
